IF=1
ELSE=2
WHILE=3
DO=4
RETURN=5
OPEN_PAR=6
CLOSE_PAR=7
OPEN_BRACE=8
CLOSE_BRACE=9
OPEN_BRACKET=10
CLOSE_BRACKET=11
SEMICOLON=12
COMMA=13
INT=14
CHAR=15
MULT=16
DIV=17
PLUS=18
MIN=19
MOD=20
EQ=21
L_NOT=22
NEQ=23
DEQ=24
GT=25
LT=26
GE=27
LE=28
B_AND=29
L_AND=30
B_OR=31
L_OR=32
DPLUS=33
DMIN=34
MULT_EQ=35
DIV_EQ=36
PLUS_EQ=37
MIN_EQ=38
CONST=39
IDENTIFIER=40
OPERATOR=41
COMMENT_BLOCK=42
COMMENT_LINE=43
DIRECTIVE=44
WS=45
'if'=1
'else'=2
'while'=3
'do'=4
'return'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
','=13
'int'=14
'char'=15
'*'=16
'/'=17
'+'=18
'-'=19
'%'=20
'='=21
'!'=22
'!='=23
'=='=24
'>'=25
'<'=26
'>='=27
'<='=28
'&'=29
'&&'=30
'|'=31
'||'=32
'++'=33
'--'=34
'*='=35
'/='=36
'+='=37
'-='=38
