token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CONST
IDENTIFIER
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
instruction
expression
declaration
affectation
returnExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 65, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 6, 2, 2, 22, 26, 7, 7, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 9, 2, 2, 33, 7, 3, 2, 2, 2, 34, 38, 5, 10, 6, 2, 35, 38, 5, 12, 7, 2, 36, 38, 5, 14, 8, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 50, 7, 13, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 7, 10, 2, 2, 44, 50, 7, 12, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 10, 2, 2, 48, 50, 7, 13, 2, 2, 49, 39, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 7, 10, 2, 2, 53, 58, 7, 13, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 7, 10, 2, 2, 56, 58, 7, 12, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 64, 7, 13, 2, 2, 61, 62, 7, 11, 2, 2, 62, 64, 7, 12, 2, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 7, 26, 37, 49, 57, 63]