IF=1
ELSE=2
WHILE=3
DO=4
RETURN=5
OPEN_PAR=6
CLOSE_PAR=7
OPEN_BRACE=8
CLOSE_BRACE=9
OPEN_BRACKET=10
CLOSE_BRACKET=11
SEMICOLON=12
COMMA=13
INT=14
CHAR=15
MULT=16
DIV=17
PLUS=18
MIN=19
MOD=20
EQ=21
L_NOT=22
B_NOT=23
NEQ=24
DEQ=25
GT=26
LT=27
GE=28
LE=29
B_AND=30
L_AND=31
B_OR=32
L_OR=33
X_OR=34
DPLUS=35
DMIN=36
MULT_EQ=37
DIV_EQ=38
PLUS_EQ=39
MIN_EQ=40
CONST=41
IDENTIFIER=42
OPERATOR=43
COMMENT_BLOCK=44
COMMENT_LINE=45
DIRECTIVE=46
WS=47
'if'=1
'else'=2
'while'=3
'do'=4
'return'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
','=13
'int'=14
'char'=15
'*'=16
'/'=17
'+'=18
'-'=19
'%'=20
'='=21
'!'=22
'~'=23
'!='=24
'=='=25
'>'=26
'<'=27
'>='=28
'<='=29
'&'=30
'&&'=31
'|'=32
'||'=33
'^'=34
'++'=35
'--'=36
'*='=37
'/='=38
'+='=39
'-='=40
