IF=1
ELSE=2
WHILE=3
DO=4
RETURN=5
OPEN_PAR=6
CLOSE_PAR=7
OPEN_BRACE=8
CLOSE_BRACE=9
OPEN_BRACKET=10
CLOSE_BRACKET=11
SEMICOLON=12
COMMA=13
INT=14
CHAR=15
MULT=16
DIV=17
PLUS=18
MIN=19
MOD=20
EQ=21
NEQ=22
DEQ=23
GT=24
LT=25
GE=26
LE=27
AND=28
DAND=29
OR=30
DOR=31
CONST=32
IDENTIFIER=33
OPERATOR=34
COMMENT_BLOCK=35
COMMENT_LINE=36
DIRECTIVE=37
WS=38
'if'=1
'else'=2
'while'=3
'do'=4
'return'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
','=13
'int'=14
'char'=15
'*'=16
'/'=17
'+'=18
'-'=19
'%'=20
'='=21
'!='=22
'=='=23
'>'=24
'<'=25
'>='=26
'<='=27
'&'=28
'&&'=29
'|'=30
'||'=31
