IF=1
ELSE=2
WHILE=3
RETURN=4
OPEN_PAR=5
CLOSE_PAR=6
OPEN_BRACE=7
CLOSE_BRACE=8
OPEN_BRACKET=9
CLOSE_BRACKET=10
SEMICOLON=11
COMMA=12
INT=13
CHAR=14
MULT=15
DIV=16
PLUS=17
MIN=18
MOD=19
EQ=20
NEQ=21
DEQ=22
GT=23
LT=24
GE=25
LE=26
AND=27
DAND=28
OR=29
DOR=30
CONST=31
IDENTIFIER=32
OPERATOR=33
COMMENT=34
DIRECTIVE=35
WS=36
'if'=1
'else'=2
'while'=3
'return'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
';'=11
','=12
'int'=13
'char'=14
'*'=15
'/'=16
'+'=17
'-'=18
'%'=19
'='=20
'!='=21
'=='=22
'>'=23
'<'=24
'>='=25
'<='=26
'&'=27
'&&'=28
'|'=29
'||'=30
